frmGym = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiDtcc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReceipt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSchedule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTools = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPassword = 176, 176, 1051, 622, Z, 22, 22, 897, 468, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 88, 88, 963, 534, 
frmPayroll = 0, 0, 0, 0, C, 44, 44, 919, 490, C
frmNewEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProducts = 0, 0, 0, 0, C, 66, 66, 941, 512, C
frmAllPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAllRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAllMem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
